# MentcareDemo

./: README.md  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle
src/main/java/controller/: Checker.java  DoctorController.java  ManagerController.java  NurseController.java  PatientController.java  ReceptionistController.java
src/main/java/it/univr/mentcareDemo/controller/: Checker.java  DoctorController.java  DrugDepositController.java  ManagerController.java  NurseController.java  PatientController.java  ReceptionistController.java  ReportController.java
src/main/java/it/univr/mentcareDemo/main/: Main.java  loginView.java  mainView.java
src/main/java/it/univr/mentcareDemo/model/: Appointment.java  Clinic.java  Doctor.java  Drug.java  DrugDeposit.java  Event.java  Hospital.java  Manager.java  Message.java  Nurse.java  Patient.java  Prescription.java  Receptionist.java  ReceptionistController.java  Report.java  User.java
src/main/java/it/univr/mentcareDemo/model/enumeration/: Action.java  DrugCost.java
src/main/java/it/univr/mentcareDemo/model/exception/: IllegalAppointmentException.java  IllegalClinicException.java  IllegalDoctorException.java  IllegalDrugException.java  IllegalEventException.java  IllegalHospitalException.java  IllegalNurseException.java  IllegalPrescriptionException.java  IllegalReceptionistException.java  IllegalReportException.java  IllegalUserException.java
src/main/java/it/univr/mentcareDemo/model/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  DrugDepositRepository.java  DrugRepository.java  EventRepository.java  HospitalRepository.java  ManagerRepository.java  MessageRepository.java  NurseRepository.java  PatientRepository.java  PrescriptionRepository.java  ReceptionistRepository.java  ReportRepository.java  UserRepository.java
src/main/java/main/: LoadDatabase.java  Main.java
src/main/java/model/: Action.java  Appointment.java  Clinic.java  Doctor.java  Drug.java  DrugCost.java  Event.java  Hospital.java  Manager.java  Message.java  Nurse.java  Patient.java  Prescription.java  Receptionist.java  Report.java  User.java
src/main/java/model/enumeration/: Action.java  DrugCost.java
src/main/java/model/exception/: IllegalAppointmentException.java  IllegalClinicException.java  IllegalDoctorException.java  IllegalDrugException.java  IllegalEventException.java  IllegalHospitalException.java  IllegalNurseException.java  IllegalPrescriptionException.java  IllegalReceptionistException.java  IllegalReportException.java  IllegalUserException.java
src/main/java/model/repository/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  DrugRepository.java  EventRepository.java  HospitalRepository.java  ManagerRepository.java  MessageRepository.java  NurseRepository.java  PatientRepository.java  PrescriptionRepository.java  ReceptionistRepository.java  ReportRepository.java  UserRepository.java
src/main/java/package1/: Main.java
src/main/resources/: UpdateAppointment.html  application.properties  createAppointment.html  createPrescription.html  getDoctorPatientList.html  getPatientAllAppointments.html  getPatientAllDrugs.html  getPatientDoctor.html  getReceptionistAppointmentList.html  login.html  notfound.html  searchPatient.html
src/test/java/controllerTest/: DoctorControllerTest.java  ManagerControllerTest.java  NurseControllerTest.java  PatientControllerTest.java  ReceptionistControllerTest.java
src/test/java/modelTest/: AppointmentInitializationTest.java  AppointmentTest.java  ClinicInitializationTest.java  ClinicTest.java  DoctorInitializationTest.java  DoctorTest.java  DrugTest.java  EventTest.java  HospitalTest.java  ManagerTest.java  MessageTest.java  NurseTest.java  PatientTest.java  PrescriptionTest.java  ReceptionistTest.java  ReportTest.java  UserInitializationTest.java  UserTest.java
src/test/java/pageObjectTest/: BaseTest.java  MainViewPageObject.java  VaadinTestIT.java
