plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.vaadin' version '20.0.0'
    id 'org.gretty' version '3.0.3'
    id 'war'
    id 'groovy'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:23.1.7"
    }
}

group = 'it.univr.mentcareDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
}

defaultTasks("clean", "vaadinBuildFrontend","build","vaadinPrepareFrontend")

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:31.1-jre'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.testng:testng:7.7.0'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'
    //testCompile group: 'junit', name: 'junit', version: '4.13'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.vaadin:vaadin-core:23.2.10'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'com.vaadin:vaadin-testbench:4.2.0'

    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

project.ext {
    cucumberVersion = '5.6.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    expand(project.properties)
}