plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.vaadin' version '20.0.0'
    id 'org.gretty' version '3.0.3'
    id 'war'
    id 'groovy'
}
dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:23.1.7"
    }
}

group = 'mentacareDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
    maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
}



defaultTasks("clean", "build")

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:31.1-jre'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.testng:testng:[6.11]'
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'io.rest-assured:xml-path:5.3.0'
    //testCompile group: 'junit', name: 'junit', version: '4.13'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.vaadin:vaadin-core:23.2.10'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-devtools'

}

vaadin {
    optimizeBundle = true
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    expand(project.properties)
}

apply plugin: "com.vaadin"