<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Patient List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        margin-left: 5px;
      }
      button:hover {
        background-color: #45a049;
      }
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
    </style>
</head>
<body>
<h1>Home Doctor</h1>
<h2>Patient List</h2>

<table>
    <tr>
        <th>
        <form>
            <label for="patientSearch">Cerca Paziente:</label>
            <input type="text" id="patientSearch" name="patientSearch">
            <button type="submit">Cerca</button>
        </form>
        </th>
        <th>
        <form>
            <label for="patientSearch">Visualizza Appuntamenti:</label>
            <button type="submit">Visualizza Appuntamenti</button>
        </form>
        </th>
    </tr>
</table>
<br>
<br>
<hr>
<table>
    <tr>
        <th>Nome Paziente</th>
        <th>Visualizza Prescrizione Medica del Paziente</th>
        <th>Modifica Prescrizione Medica del Paziente</th>
        <th>Inserisci Nuova Prescrizione Medica</th>
        <th>Visualizza Report Medico del Paziente</th>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Visualizza Prescrizione</button>
        </td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Modifica Prescrizione</button>
        </td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Nuova Prescrizione Medica</button>
        </td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Visualizza Report Medico</button>
        </td>
    </tr>
    <tr>
        <td>Jane Smith</td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Visualizza Prescrizione</button>
        </td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Modifica Prescrizione</button>
        </td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Nuova Prescrizione Medica</button>
        </td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Visualizza Report Medico</button>
        </td>
    </tr>
</table>
<br>
<button onclick="window.history.back()">Indietro</button>
</body>
</html>