<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Prescrizioni Farmaci Paziente</title>
    <style>
      /* Stile per la tabella */
      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      /* Stile per il tasto indietro */
      .back-button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        width: 100%;
      }
      .back-button:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
<h1>Prescrizioni Farmaci Paziente</h1>
<table>
    <thead>
    <tr>
        <th>Nome Farmaco</th>
        <th>Dose Minima</th>
        <th>Dose Massima</th>
        <th>Dose Assegnata</th>
        <th>Frequenza</th>
        <th>Costo</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <tr :each="drug: ${appointmentList}">
        <td th:text="${drug.name}"> <b>Paracetamol </b></td>
        <td th:text="${drug.minimumDose}"> <b>5 mg </b></td>
        <td th:text="${drug.maximumDose}"> <b>50 mg </b></td>
        <td th:text="${drug.assignedDose}"> <b>20 mg </b></td>
        <td th:text="${drug.frequency}"> <b>2 volte al giorno dopo i pasti </b></td>
        <td th:text="${drug.cost}"> <b>20$ </b></td>
    </tr>
    </tbody>
</table>
<a href="javascript:history.back()" class="back-button">Indietro</a>
</body>
</html>