<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Medico del Paziente</title>
  <style>
      /* Stile per la tabella */
      table {
        width: 60%;
        margin: 0 auto;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      /* Stile per il tasto indietro */
      .back-button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
        width: 100%;
      }
      .back-button:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
<h1>Medico del Paziente</h1>
<table>
  <thead>
  <tr>
    <th>Medico Curante</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td th:text="${doctor.id}"> <b>Dott. Mario Bianchi</b></td>
  </tr>
  </tbody>
</table>
<a href="javascript:history.back()" class="back-button">Indietro</a>
</body>
</html>
