<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Appuntamenti Paziente</title>
    <style>
      /* Stile per la tabella */
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        margin-left: 5px;
      }
      button:hover {
        background-color: #45a049;
      }
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }
    </style>
</head>
<body>
<h1>Home Patient</h1>
<h2>Appuntamenti Paziente</h2>
<table>
    <thead>
    <tr>
        <th>Id appuntamento</th>
        <th>Paziente</th>
        <th>Medico</th>
        <th>Infermiere</th>
        <th>Data appuntamento</th>
        <th>Ora appuntamento</th>
        <th>Visualizza farmaci da assumere</th>
    </tr>
    </thead>
    <tbody>
    <tr :each="appointment: ${appointmentList}">
        <td th:text="${appointment.id}"> <b>10 </b></td>
        <td th:text="${appointment.patient}"> <b>20 </b></td>
        <td th:text="${appointment.doctor}"> <b>Mario Rossi </b></td>
        <td th:text="${appointment.nurse}"> <b>Anna Maria </b></td>
        <td th:text="${appointment.date}"> <b>15/01/2023 </b></td>
        <td th:text="${appointment.hour}"> <b>8.30 </b></td>
        <td>
            <button onclick="location.href='edit-prescription.html'">Visualizza Farmaci</button>
        </td>
    </tr>
    </tbody>
</table>
<button onclick="window.history.back()">Indietro</button>
</body>
</html>
