<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Appuntamenti Della Clinica</title>
  <style>
      /* Stile per la tabella */
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        margin-left: 5px;
      }
      button:hover {
        background-color: #45a049;
      }
      body {
        text-align: center;
        font-family: Arial, sans-serif;
      }

    </style>
</head>
<body>
<h1>Home Receptionist</h1>
<h2>Appuntamenti Paziente</h2>
<table>
  <tr>
    <th>
      <form>
        <label for="patientSearch">Cerca Paziente:</label>
        <input type="text" id="patientSearch" name="patientSearch">
        <button type="submit">Cerca</button>
      </form>
    </th>
    <th>
      <form>
        <label for="patientSearch">Modifica Appuntamenti:</label>
        <button type="submit">Modifica Appuntamenti</button>
      </form>
    </th>
  </tr>
</table>
<br>
<br>
<hr>
<table>
  <thead>
  <tr>
    <th>Id appuntamento</th>
    <th>Paziente</th>
    <th>Medico</th>
    <th>Infermiere</th>
    <th>Data appuntamento</th>
    <th>Ora appuntamento</th>
    <th>Cancella appuntamento</th>
  </tr>
  </thead>
  <tbody>
  <tr :each="appointment: ${appointmentList}">
    <td th:text="${appointment.id}"> <b>10 </b></td>
    <td th:text="${appointment.patient}"> <b>20 </b></td>
    <td th:text="${appointment.doctor}"> <b>Mario Rossi </b></td>
    <td th:text="${appointment.nurse}"> <b>Anna Maria </b></td>
    <td th:text="${appointment.date}"> <b>15/01/2023 </b></td>
    <td th:text="${appointment.hour}"> <b>08.00 </b></td>
    <td> <a href="Cancella">Cancella </a></td>
  </tr>
  </tbody>
</table>
<button onclick="window.history.back()">Indietro</button>
</body>
</html>
