<!DOCTYPE html>
<html>
<head>
  <title>Login Clinica</title>
  <style>
      /* Stile per la form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }
      input[type="text"], input[type="password"] {
        padding: 12px 20px;
        margin: 8px 0;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .error-message {
        color: red;
        text-align: center;
        margin: 10px 0;
      }
    </style>
</head>
<body>
<h1>Login Clinica</h1>
<form action="/login" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>
  <input type="submit" value="accedi">
</form>
</body>
</html>

